{
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"ApacheConf.tmLanguage",
		"Bootstrap 3 Snippets",
		"BracketGuard",
		"BracketHighlighter",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"Laravel 5 Artisan",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"LESS",
		"Material Theme",
		"Monokai Extended",
		"Nunjucks Syntax",
		"Package Control",
		"Sass",
		"Schemr",
		"Seti_UX",
		"Syntax Highlighting for Sass",
		"Themr",
		"WordPress Completions",
		"zz File Icons"
	]
}
